<?xml version="1.0"?>
  <project name="hadoop-tool" default="compile" basedir="." >
    <target name="clean">
	  <delete dir="build"/>
      <echo message="clean is ok"/>
    </target>


 <!-- classpath -->
     <!--建立一个id为lib.jar.classpath的类加载路径-->
     <path id="lib.jar.classpath">
	      <!-- ${lib.dir}目录下的所有jar文件 -->
	      <fileset file="lib/*.jar"></fileset>
		  <pathelement location="build"></pathelement>
	 </path>  



	 
	<target name="compile" depends="clean">
	  <mkdir dir="build/classes"/>
	  <copy todir="build/classes">
	    <fileset dir="lib">
          <include name="*" />
		  <include name="org/eclipse/jdt/internal/jarinjarloader/*"
				   />
		</fileset>
	  </copy>
	  
	  
	  <javac srcdir="src" destdir="build/classes"
	  classpathref="lib.jar.classpath"  />
	</target>



	<pathconvert property="lib" pathsep=" ">
          <!--mapper,对路径组合方式进行控制-->
	      <mapper>
				 <chainedmapper>
				       <!--过滤文件，将路径去掉，只保留文件名-->
				       <flattenmapper />
				       <globmapper from="*"    to="*"  />
				 </chainedmapper>
		  </mapper>
		  <fileset dir="lib">
		         <include name="*.jar"/>
		  </fileset>
     </pathconvert>

	<property name="libs" value="${lib}"  />
   
	 

	
	
	<target name="jar" depends="compile" description="make jar file">
          <!--jar操作，jarfile指定jar包存放路径，basedir为编译后的class的目录-->
		  <tstamp></tstamp>
		  
		  <mkdir dir="build/bin"/>
		  <jar jarfile="build/bin/sqoop_export_job.jar"   basedir="build/classes">

			<!--为jar包指定manifest，当然，如果jar包不需要打成runnable的形式，manifest可以不要-->
		    <manifest>

			  <attribute name="Manifest-Version"  value="1"/>
		      <!--指定main-class-->
		      
			  <!--指定Class-Path-->
        	  <attribute name="Rsrc-Class-Path"  value="./ ${libs}"/>
			  <attribute name="Class-Path"  value=" . "/>
			  
			  <attribute name="Rsrc-Main-Class"  value="com.softair.SqoopInput"/>

			  <attribute name="Main-Class"  value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>

			  
			</manifest>

		  </jar>
     </target>



	<target name="deploy" depends="jar" >
	  <sshexec host="jobtracker"
			   username="hadoop"
			   password="wyyhzc790204"
			   command="scp build/bin/sqoop_export_job_${DSTAMP}${TSTAMP}.jar	hadoop@jobtracker:/home/hadoop/sqoop/" trust="true"/>
	</target> 

	


</project>

  

  
